<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--c0eb55c8-16db-4405-9a94-ac753115996b a-->
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="lp-version" content="v6.21.5">
    <style title="page-styles" type="text/css" data-page-type="main_desktop">
    body {
        color: #5d6b8f;
    }

    a {
        color: #261E9A;
        text-decoration: none;
    }

    #lp-pom-text-10 {
        left: 227.5px;
        top: 1392px;
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        z-index: 2;
        width: 843px;
        height: 152px;
        position: absolute;
    }

    #lp-pom-image-891 {
        left: 10px;
        top: 9px;
        display: block;
        background: rgba(255, 255, 255, 0);
        z-index: 1;
        position: absolute;
    }

    #lp-pom-image-927 {
        left: 420px;
        top: 119px;
        display: block;
        background: rgba(255, 255, 255, 0);
        z-index: 3;
        position: absolute;
    }

    #lp-pom-text-928 {
        left: 360px;
        top: 295px;
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        z-index: 4;
        width: 578px;
        height: 142px;
        position: absolute;
    }

    #lp-pom-text-976 {
        left: 183px;
        top: 1689.3333129882812px;
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        z-index: 5;
        width: 931px;
        height: 77px;
        position: absolute;
    }

    #lp-pom-box-979 {
        left: 391px;
        top: 1630.3333129882812px;
        display: block;
        background: rgba(222, 220, 220, 1);
        border-style: none;
        border-radius: 0px;
        z-index: 6;
        width: 200px;
        height: 2px;
        position: absolute;
    }

    #lp-pom-image-980 {
        left: 565px;
        top: 1552.3333129882812px;
        display: block;
        background: rgba(255, 255, 255, 0);
        z-index: 7;
        position: absolute;
    }

    #lp-pom-box-985 {
        left: 709px;
        top: 1631px;
        display: block;
        background: rgba(222, 220, 220, 1);
        border-style: none;
        border-radius: 0px;
        z-index: 8;
        width: 200px;
        height: 2px;
        position: absolute;
    }

    #lp-pom-root {
        display: block;
        background: rgba(255, 255, 255, 1);
        border-style: none;
        margin: auto;
        padding-top: 0px;
        border-radius: 0px;
        min-width: 1282px;
        height: 2238px;
    }

    #lp-pom-block-890 {
        display: block;
        background: rgba(0, 0, 0, 1);
        border-style: none;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        border-radius: 0px;
        width: 100%;
        height: 45px;
        position: relative;
    }

    #lp-pom-block-923 {
        display: block;
        background: rgba(255, 255, 255, 0);
        background-image: url(../d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/0960b0d3-holiday-website-bg_1hc0on1hc0ii000032000.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        border-style: none;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        border-radius: 0px;
        width: 100%;
        height: 445px;
        position: relative;
    }

    #lp-pom-block-895 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        width: 1282px;
        height: 850px;
        position: relative;
    }

    #lp-pom-block-648 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 39px;
        border-radius: 0px;
        width: 100%;
        height: 202px;
        position: relative;
    }

    #lp-pom-block-975 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        border-radius: 0px;
        width: 100%;
        height: 223px;
        position: relative;
    }

    #lp-pom-block-994 {
        display: block;
        background: rgba(255, 255, 255, 0);
        background-image: url(../d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/93229b72-footer-1200_000000000000000000001.png);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center bottom;
        border-style: none;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        border-radius: 0px;
        width: 100%;
        height: 434px;
        position: relative;
    }

    #lp-pom-image-999 {
        display: block;
        background: rgba(255, 255, 255, 0);
        left: 465px;
        top: 1835px;
        z-index: 9;
        position: absolute;
    }

    #lp-pom-text-1000 {
        display: block;
        background: rgba(255, 255, 255, 0);
        border-style: none;
        border-radius: 0px;
        left: 499px;
        top: 1905px;
        z-index: 10;
        width: 300px;
        height: 63px;
        position: absolute;
    }

    #lp-pom-root .lp-positioned-content {
        top: 0px;
        width: 1282px;
        margin-left: -641px;
    }

    #lp-pom-block-890 .lp-pom-block-content {
        margin-left: auto;
        margin-right: auto;
        width: 1282px;
        height: 45px;
    }

    #lp-pom-block-923 .lp-pom-block-content {
        margin-left: auto;
        margin-right: auto;
        width: 1282px;
        height: 445px;
    }

    #lp-pom-block-895 .lp-pom-block-content {
        margin-left: auto;
        margin-right: auto;
        width: 1282px;
        height: 850px;
    }

    #lp-pom-block-648 .lp-pom-block-content {
        margin-left: auto;
        margin-right: auto;
        width: 1282px;
        height: 202px;
    }

    #lp-pom-block-975 .lp-pom-block-content {
        margin-left: auto;
        margin-right: auto;
        width: 1282px;
        height: 223px;
    }

    #lp-pom-image-891 .lp-pom-image-container {
        border-style: none;
        border-radius: 0px;
        width: 231px;
        height: 29px;
    }

    #lp-pom-image-891 .lp-pom-image-container img {
        width: 231px;
        height: 29px;
    }

    #lp-pom-image-927 .lp-pom-image-container {
        border-style: none;
        border-radius: 0px;
        width: 526px;
        height: 242px;
    }

    #lp-pom-image-927 .lp-pom-image-container img {
        width: 526px;
        height: 242px;
    }

    #lp-pom-image-980 .lp-pom-image-container {
        border-style: none;
        border-radius: 0px;
        width: 168px;
        height: 126px;
    }

    #lp-pom-image-980 .lp-pom-image-container img {
        width: 168px;
        height: 126px;
    }

    #lp-pom-block-994 .lp-pom-block-content {
        margin-left: auto;
        margin-right: auto;
        width: 1282px;
        height: 434px;
    }

    #lp-pom-image-999 .lp-pom-image-container {
        border-style: none;
        border-radius: 0px;
        width: 367px;
        height: 46px;
    }

    #lp-pom-image-999 .lp-pom-image-container img {
        width: 367px;
        height: 46px;
    }

    #lp-pom-root-color-overlay {
        position: absolute;
        background: none;
        top: 0;
        width: 100%;
        height: 2238px;
        min-height: 100%;
    }

    #lp-pom-block-890-color-overlay {
        position: absolute;
        background: none;
        height: 45px;
        width: 100%;
    }

    #lp-pom-block-923-color-overlay {
        position: absolute;
        background: rgba(255, 255, 255, 0);
        height: 445px;
        width: 100%;
    }

    #lp-pom-block-895-color-overlay {
        position: absolute;
        background: rgba(255, 255, 255, 0);
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        height: 850px;
        width: 1282px;
    }

    #lp-pom-block-895-video-background {
        position: absolute;
        width: 100%;
        height: 850px;
        overflow: hidden;
        transform: translateZ(0);
        display: block;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    #lp-pom-block-895-video-background-iframe {
        display: block;
        position: absolute;
    }

    #lp-pom-block-895-video-background-image {
        position: absolute;
        background: url(../i.ytimg.com/vi/ZOwUhobbb7w/hqdefault.jpg);
        background-position: center center;
        background-size: cover;
    }

    #lp-pom-block-648-color-overlay {
        position: absolute;
        background: none;
        height: 202px;
        width: 100%;
    }

    #lp-pom-block-975-color-overlay {
        position: absolute;
        background: none;
        height: 223px;
        width: 100%;
    }

    #lp-pom-box-979-color-overlay {
        position: absolute;
        background: none;
        height: 2px;
        width: 200px;
    }

    #lp-pom-box-985-color-overlay {
        position: absolute;
        background: none;
        height: 2px;
        width: 200px;
    }

    #lp-pom-block-994-color-overlay {
        position: absolute;
        background: rgba(255, 255, 255, 0);
        height: 434px;
        width: 100%;
    }

    @media (-webkit-min-device-pixel-ratio:1.1),
    (min-resolution:97dpi) {
        #lp-pom-block-923 {
            background-image: url(../d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/0960b0d3-holiday-website-bg_0000002yk110000064000.jpg);
        }
    }

    </style>
    <style title="page-styles" type="text/css" data-page-type="main_mobile">
    @media only screen and (max-width:600px) {
        #lp-pom-root {
            display: block;
            background: rgba(255, 255, 255, 1);
            border-style: none;
            margin: auto;
            padding-top: 0px;
            border-radius: 0px;
            min-width: 320px;
            height: 1432px;
        }

        #lp-pom-block-890 {
            display: block;
            background: rgba(0, 0, 0, 1);
            border-style: none;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0px;
            border-radius: 0px;
            width: 100%;
            height: 45px;
            position: relative;
        }

        #lp-pom-image-891 {
            display: block;
            background: rgba(255, 255, 255, 0);
            left: 44.5px;
            top: 6px;
            z-index: 1;
            position: absolute;
        }

        #lp-pom-block-923 {
            display: block;
            background: rgba(255, 255, 255, 0.45);
            background-image: url(../d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/0960b0d3-holiday-website-bg_0gs07r0go07r001000000.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            border-style: none;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 13px;
            border-radius: 0px;
            width: 100%;
            height: 279px;
            position: relative;
        }

        #lp-pom-image-927 {
            display: block;
            background: rgba(255, 255, 255, 0);
            left: 29px;
            top: 77px;
            z-index: 3;
            position: absolute;
        }

        #lp-pom-text-928 {
            display: block;
            background: rgba(255, 255, 255, 0);
            border-style: none;
            border-radius: 0px;
            left: 20px;
            top: 177px;
            z-index: 4;
            width: 424px;
            height: 186px;
            transform: scale(0.660377358490566);
            transform-origin: 0 0;
            -webkit-transform: scale(0.660377358490566);
            -webkit-transform-origin: 0 0;
            position: absolute;
        }

        #lp-pom-block-895 {
            display: block;
            background: rgba(255, 255, 255, 0);
            border-style: none;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 39px;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            width: 320px;
            height: 213px;
            position: relative;
        }

        #lp-pom-text-10 {
            display: block;
            background: rgba(255, 255, 255, 0);
            border-style: none;
            border-radius: 0px;
            left: 24.5px;
            top: 610px;
            z-index: 2;
            width: 415px;
            height: 327px;
            transform: scale(0.67);
            transform-origin: 0 0;
            -webkit-transform: scale(0.67);
            -webkit-transform-origin: 0 0;
            position: absolute;
        }

        #lp-pom-block-648 {
            display: block;
            background: rgba(255, 255, 255, 0);
            border-style: none;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 21px;
            border-radius: 0px;
            width: 100%;
            height: 250px;
            position: relative;
        }

        #lp-pom-block-975 {
            display: block;
            background: rgba(255, 255, 255, 0);
            border-style: none;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            border-radius: 0px;
            width: 100%;
            height: 281px;
            position: relative;
        }

        #lp-pom-text-976 {
            display: block;
            background: rgba(255, 255, 255, 0);
            border-style: none;
            border-radius: 0px;
            left: 32.5px;
            top: 951.3333129882812px;
            z-index: 5;
            width: 323px;
            height: 230px;
            transform: scale(0.79);
            transform-origin: 0 0;
            -webkit-transform: scale(0.79);
            -webkit-transform-origin: 0 0;
            position: absolute;
        }

        #lp-pom-box-979 {
            display: block;
            background: rgba(222, 220, 220, 1);
            border-style: none;
            border-radius: 0px;
            left: 30px;
            top: 908px;
            z-index: 6;
            width: 70px;
            height: 2px;
            position: absolute;
        }

        #lp-pom-image-980 {
            display: block;
            background: rgba(255, 255, 255, 0);
            left: 76px;
            top: 829.3333129882812px;
            z-index: 7;
            position: absolute;
        }

        #lp-pom-box-985 {
            display: block;
            background: rgba(222, 220, 220, 1);
            border-style: none;
            border-radius: 0px;
            left: 216.5px;
            top: 908px;
            z-index: 8;
            width: 70px;
            height: 2px;
            position: absolute;
        }

        #lp-pom-block-994 {
            display: block;
            background: rgba(255, 255, 255, 0);
            background-image: url(../d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/5513d390-footer-600-2_000000000000000000001.png);
            background-repeat: no-repeat;
            background-position: center bottom;
            border-style: none;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0px;
            border-radius: 0px;
            width: 100%;
            height: 281px;
            position: relative;
        }

        #lp-pom-image-999 {
            display: block;
            background: rgba(255, 255, 255, 0);
            left: 33.5px;
            top: 1161px;
            z-index: 9;
            position: absolute;
        }

        #lp-pom-text-1000 {
            display: block;
            background: rgba(255, 255, 255, 0);
            border-style: none;
            border-radius: 0px;
            left: 20px;
            top: 1213px;
            z-index: 10;
            width: 280px;
            height: 63px;
            position: absolute;
        }

        body {
            color: #5d6b8f;
        }

        a {
            color: #261E9A;
            text-decoration: none;
        }

        #lp-pom-root .lp-positioned-content {
            top: 0px;
            width: 320px;
            margin-left: -160px;
        }

        #lp-pom-block-890 .lp-pom-block-content {
            margin-left: auto;
            margin-right: auto;
            width: 320px;
            height: 45px;
        }

        #lp-pom-block-923 .lp-pom-block-content {
            margin-left: auto;
            margin-right: auto;
            width: 320px;
            height: 279px;
        }

        #lp-pom-block-895 .lp-pom-block-content {
            margin-left: auto;
            margin-right: auto;
            width: 320px;
            height: 213px;
        }

        #lp-pom-block-648 .lp-pom-block-content {
            margin-left: auto;
            margin-right: auto;
            width: 320px;
            height: 250px;
        }

        #lp-pom-block-975 .lp-pom-block-content {
            margin-left: auto;
            margin-right: auto;
            width: 320px;
            height: 281px;
        }

        #lp-pom-image-891 .lp-pom-image-container {
            border-style: none;
            border-radius: 0px;
            width: 231px;
            height: 29px;
        }

        #lp-pom-image-891 .lp-pom-image-container img {
            width: 231px;
            height: 29px;
        }

        #lp-pom-image-927 .lp-pom-image-container {
            border-style: none;
            border-radius: 0px;
            width: 280px;
            height: 145px;
        }

        #lp-pom-image-927 .lp-pom-image-container img {
            width: 280px;
            height: 145px;
        }

        #lp-pom-image-980 .lp-pom-image-container {
            border-style: none;
            border-radius: 0px;
            width: 168px;
            height: 126px;
        }

        #lp-pom-image-980 .lp-pom-image-container img {
            width: 168px;
            height: 126px;
        }

        #lp-pom-block-994 .lp-pom-block-content {
            margin-left: auto;
            margin-right: auto;
            width: 320px;
            height: 281px;
        }

        #lp-pom-image-999 .lp-pom-image-container {
            border-style: none;
            border-radius: 0px;
            width: 253px;
            height: 32px;
        }

        #lp-pom-image-999 .lp-pom-image-container img {
            width: 253px;
            height: 32px;
        }

        #lp-pom-root-color-overlay {
            position: absolute;
            background: none;
            top: 0;
            width: 100%;
            height: 1432px;
            min-height: 100%;
        }

        #lp-pom-block-890-color-overlay {
            position: absolute;
            background: none;
            height: 45px;
            width: 100%;
        }

        #lp-pom-block-923-color-overlay {
            position: absolute;
            background: rgba(255, 255, 255, 0.45);
            height: 279px;
            width: 100%;
        }

        #lp-pom-block-895-color-overlay {
            position: absolute;
            background: rgba(255, 255, 255, 0);
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            height: 213px;
            width: 320px;
        }

        #lp-pom-block-895-video-background {
            position: absolute;
            width: 100%;
            height: 213px;
            overflow: hidden;
            transform: translateZ(0);
            display: block;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        #lp-pom-block-895-video-background-iframe {
            display: none;
            position: absolute;
        }

        #lp-pom-block-895-video-background-image {
            position: absolute;
            background: url(../i.ytimg.com/vi/ZOwUhobbb7w/hqdefault.jpg);
            background-position: center center;
            background-size: cover;
        }

        #lp-pom-block-648-color-overlay {
            position: absolute;
            background: none;
            height: 250px;
            width: 100%;
        }

        #lp-pom-block-975-color-overlay {
            position: absolute;
            background: none;
            height: 281px;
            width: 100%;
        }

        #lp-pom-box-979-color-overlay {
            position: absolute;
            background: none;
            height: 2px;
            width: 70px;
        }

        #lp-pom-box-985-color-overlay {
            position: absolute;
            background: none;
            height: 2px;
            width: 70px;
        }

        #lp-pom-block-994-color-overlay {
            position: absolute;
            background: rgba(255, 255, 255, 0);
            height: 281px;
            width: 100%;
        }
    }

    @media only screen and (max-width:600px) and (-webkit-min-device-pixel-ratio:1.1),
    only screen and (max-width:600px) and (min-resolution:97dpi) {
        #lp-pom-block-923 {
            background-image: url(../d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/0960b0d3-holiday-website-bg_0xj0fi0xc0fi002000000.jpg);
        }
    }

    @media only screen and (max-width:600px) and (-webkit-min-device-pixel-ratio:2.1),
    only screen and (max-width:600px) and (min-resolution:193dpi) {
        #lp-pom-block-923 {
            background-image: url(../d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/0960b0d3-holiday-website-bg_1eb0n91e00n9003000000.jpg);
        }
    }

    </style>
    <!-- lp:insertions start head -->
    <link href="https://builder-assets.unbounce.com/published-css/main-7b78720.z.css" rel="stylesheet" media="screen" type="text/css" />
    <meta property='og:title' content='http://greeting.president.uiowa.edu/' />
    <script type="text/javascript">
    window.ub = { "page": { "id": "c0eb55c8-16db-4405-9a94-ac753115996b", "variantId": "a", "usedAs": "main", "name": "Presidents Holiday Card 2019", "url": "http://greeting.president.uiowa.edu/", "dimensions": { "desktop": { "height": 2238, "width": 1282 }, "mobile": { "height": 1432, "width": 320 }, "mobileMaxWidth": 600 } }, "hooks": { "beforeFormSubmit": [], "afterFormSubmit": [] } };

    </script>
    <script>
    window.ub.page.webFonts = ['Lora:regular,italic', 'Roboto:regular,italic'];

    </script>
    <!-- lp:insertions end head -->
    <script type="text/javascript">
    window.ub = window.ub || {};
    window.ub.domain = {};

    </script>
    <script async src="../d34qb8suadcc4g.cloudfront.net/ub.js%3F1605293162.gz" type="text/javascript"></script>
</head>

<body class="lp-pom-body">
    <!-- lp:insertions start body:before -->
    <!-- lp:insertions end body:before -->
    <div class="lp-element lp-pom-root" id="lp-pom-root">
        <div id="lp-pom-root-color-overlay"></div>
        <div class="lp-positioned-content">
            <div class="lp-element lp-pom-text nlh" id="lp-pom-text-10">
                <p style="text-align: center; line-height: 38px;">
                    <span style="font-family: Lora; font-weight: 400; font-style: normal; font-size: 24px; color: rgb(0, 0, 0);"><em>&ldquo;The larch dances across borders, lives its existence through transitions&nbsp;</em></span><span style="font-size: 24px;"><span style="font-family: Lora; font-weight: 400; font-style: normal; color: rgb(0, 0, 0);"><em>while it appears to be an evergreen. It challenges our conceptions,&nbsp;</em><em>the&nbsp;</em><em>straight-line boundaries we draw around our lives and the world outside us.&rdquo; </em></span></span><span style="font-size: 20px;"><em><span style="color: rgb(0, 0, 0);"><span style="font-style: normal;"><span style="font-weight: 400;"><span style="font-family: Lora;"><br></span></span></span></span></em></span>
                </p>
                <p style="text-align: center; line-height: 24px;">
                    <span style="font-size: 18px;"><em><span style="color: rgb(0, 0, 0);"><span style="font-style: normal;"><span style="font-weight: 400;"><span style="font-family: Roboto;">Thomas Dean,&nbsp;</span></span></span></span></em><span style="font-style: normal;"><span style="font-weight: 400;"><span style="font-family: Roboto;"><em><span style="color: rgb(0, 0, 0);">&ldquo;</span></em><span style="color: rgb(0, 0, 0);"><em>Excerpt from Elegy to the Pentacrest Larch,&rdquo;&nbsp;</em></span></span></span></span></span><span style="font-size: 18px;"><span style="font-style: normal;"><span style="font-weight: 400;"><span style="font-family: Roboto;"><span style="color: rgb(0, 0, 0);"><em>Under a Midland Sky</em></span></span></span></span></span><span style="font-family: Roboto; font-weight: 400; font-style: normal; font-size: 18px; color: rgb(0, 0, 0);"><em>&nbsp;</em></span><span style="font-family: Roboto; font-weight: 400; font-style: normal; font-size: 18px; color: rgb(0, 0, 0);"><em>(Ice Cube Press)</em></span>
                </p>
            </div>
            <div class="lp-element lp-pom-image" id="lp-pom-image-891">
                <div class="lp-pom-image-container" style="overflow: hidden;">
                    <a href="https://greeting.president.uiowa.edu/clkn/http/www.uiowa.edu/" target="_self"><img src="../d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/transparent.gif" alt="University of Iowa logo" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/fbc68939-domewordsingle-gold-ffcd00_06f00t000000000000001.png" data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/fbc68939-domewordsingle-gold-ffcd00_0cu01m000000000000001.png" data-src-desktop-3x="//d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/fbc68939-domewordsingle-gold-ffcd00_0j902f000000000000001.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/fbc68939-domewordsingle-gold-ffcd00_06f00t000000000000001.png" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/fbc68939-domewordsingle-gold-ffcd00_0cu01m000000000000001.png" data-src-mobile-3x="//d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/fbc68939-domewordsingle-gold-ffcd00_0j902f000000000000001.png" title="University of Iowa logo"></a>
                </div>
            </div>
            <div class="lp-element lp-pom-image" id="lp-pom-image-927">
                <div class="lp-pom-image-container" style="overflow: hidden;">
                    <img src="../d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/transparent.gif" alt="Season's Greetings" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/006890d8-seasonsgreetings-webheader_0em07l0em06q000000001.png" data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/006890d8-seasonsgreetings-webheader_0t80f60t80dg000000001.png" data-src-desktop-3x="//d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/006890d8-seasonsgreetings-webheader_17u0mr17u0k6000000001.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/006890d8-seasonsgreetings-webheader_07s041000000000000001.png" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/006890d8-seasonsgreetings-webheader_0fk082000000000000001.png" data-src-mobile-3x="//d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/006890d8-seasonsgreetings-webheader_0nc0c3000000000000001.png" title="Season's Greetings"></div>
            </div>
            <div class="lp-element lp-pom-text nlh" id="lp-pom-text-928">
                <p style="line-height: 43px; text-align: center;">
                    <span style="font-family: Lora; font-weight: 400; font-style: normal; font-size: 28px; color: rgb(0, 0, 0);">May the good cheer of this holiday season&nbsp;</span><span style="color: rgb(0, 0, 0);"><span style="font-size: 28px;"><span style="font-style: normal;"><span style="font-weight: 400;"><span style="font-family: Lora;">be remembered for years to come.</span></span><span style="font-weight: 400;"><span style="font-family: Lora;">&nbsp;</span></span></span></span></span>
                </p>
                <p style="line-height: 43px; text-align: center;">
                    <span style="font-family: Lora; font-weight: 400; font-style: italic; font-size: 26px; color: rgb(0, 0, 0);"><em>Mary &amp; Bruce Harreld</em></span>
                </p>
            </div>
            <div class="lp-element lp-pom-text nlh" id="lp-pom-text-976">
                <p style="line-height: 26px; text-align: center;">
                    <span style="font-family: Roboto; font-weight: 400; font-style: normal; font-size: 16px;"><span style="color: rgb(0, 0, 0);">The University of Iowa is immensely grateful for the hard work and dedication of the Facilities Management landscapers and arborists who work tirelessly to keep campus beautiful. Their commitment to maintaining the university was especially appreciated after a storm this summer caused many fallen trees and branches, including the adored larch on the Pentacrest.</span></span><span style="font-family: Roboto; font-weight: 400; font-style: normal; font-size: 18px;">&nbsp;</span>
                </p>
            </div>
            <div class="lp-element lp-pom-box" id="lp-pom-box-979">
                <div id="lp-pom-box-979-color-overlay"></div>
            </div>
            <div class="lp-element lp-pom-image" id="lp-pom-image-980">
                <div class="lp-pom-image-container" style="overflow: hidden;">
                    <img src="../d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/transparent.gif" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/db0a3335-hand-plant-2_04o03i000000000000001.png" data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/db0a3335-hand-plant-2_09c070000000000000001.png" data-src-desktop-3x="//d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/db0a3335-hand-plant-2_0e00ai000000000000001.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/db0a3335-hand-plant-2_04o03i000000000000001.png" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/db0a3335-hand-plant-2_09c070000000000000001.png" data-src-mobile-3x="//d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/db0a3335-hand-plant-2_0e00ai000000000000001.png"></div>
            </div>
            <div class="lp-element lp-pom-box" id="lp-pom-box-985">
                <div id="lp-pom-box-985-color-overlay"></div>
            </div>
            <div class="lp-element lp-pom-image" id="lp-pom-image-999">
                <div class="lp-pom-image-container" style="overflow: hidden;">
                    <a href="https://greeting.president.uiowa.edu/clkn/http/www.uiowa.edu/" target="_self"><img src="../d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/transparent.gif" alt="The University of Iowa Logo" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/904f5627-domewordsingle-black_0a701a000000000000001.png" data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/904f5627-domewordsingle-black_0ke02k000000000000001.png" data-src-desktop-3x="//d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/904f5627-domewordsingle-black_0ul03u000000000000001.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/904f5627-domewordsingle-black_07100w000000000000001.png" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/904f5627-domewordsingle-black_0e201s000000000000001.png" data-src-mobile-3x="//d9hhrg4mnvzow.cloudfront.net/greeting.president.uiowa.edu/904f5627-domewordsingle-black_0l302o000000000000001.png" title="The University of Iowa Logo"></a>
                </div>
            </div>
            <div class="lp-element lp-pom-text nlh" id="lp-pom-text-1000">
                <p style="line-height: 22px; text-align: center;">
                    <span style="color: rgb(145, 147, 150);"><span style="font-weight: 400; font-family: Roboto; font-size: 12px; font-style: normal;">The Office of the President</span><span style="font-style: normal;"><span style="font-weight: 400;"><span style="font-family: Roboto;"><br></span></span></span><span style="font-weight: 400; font-family: Roboto; font-size: 12px;"><span style="font-style: normal;">101 Jessup Hall, Iowa City, Iowa 52242-1316<a href="https://greeting.president.uiowa.edu/clkn/tel/319-335-3549"></a>
                                <br>
                            </span><a href="mailto:president@uiowa.edu"><span style="font-style: normal;">president@uiowa.edu</span></a></span></span>
                </p>
            </div>
        </div>
        <div class="lp-element lp-pom-block" id="lp-pom-block-890">
            <div id="lp-pom-block-890-color-overlay"></div>
            <div class="lp-pom-block-content"></div>
        </div>
        <div class="lp-element lp-pom-block" id="lp-pom-block-923">
            <div id="lp-pom-block-923-color-overlay"></div>
            <div class="lp-pom-block-content"></div>
        </div>
        <div class="lp-element lp-pom-block" id="lp-pom-block-895">
            <div class="lp-pom-video-background" id="lp-pom-block-895-video-background" data-ratio="1.334">
                <div class="lp-pom-video-background-image" id="lp-pom-block-895-video-background-image"></div>
                <iframe class="youtube" id="lp-pom-block-895-video-background-iframe" src="https://www.youtube.com/embed/ZOwUhobbb7w?mute=1&amp;rel=0&amp;loop=0&amp;modestbranding=1&amp;showinfo=0&amp;controls=0&amp;iv_load_policy=3&amp;autohide=1&amp;autoplay=0&amp;disablekb=1&amp;fs=0&amp;html5=1&amp;enablejsapi=1.html" frameborder="0" allowfullscreen=""></iframe>
            </div>
            <div id="lp-pom-block-895-color-overlay"></div>
            <div class="lp-pom-block-content"></div>
        </div>
        <div class="lp-element lp-pom-block" id="lp-pom-block-648">
            <div id="lp-pom-block-648-color-overlay"></div>
            <div class="lp-pom-block-content"></div>
        </div>
        <div class="lp-element lp-pom-block" id="lp-pom-block-975">
            <div id="lp-pom-block-975-color-overlay"></div>
            <div class="lp-pom-block-content"></div>
        </div>
        <div class="lp-element lp-pom-block" id="lp-pom-block-994">
            <div id="lp-pom-block-994-color-overlay"></div>
            <div class="lp-pom-block-content"></div>
        </div>
    </div>
    <!-- lp:insertions start body:after -->
    <script async src="https://builder-assets.unbounce.com/published-js/main.bundle-f17b33b.z.js" type="text/javascript"></script>
    <script type="text/javascript">
    Array.prototype.slice
        .call(document.querySelectorAll('.lp-pom-form form input[name^=ubafs-]'))
        .forEach(function(input) {
            input.parentNode.removeChild(input);
        });

    Array.prototype.slice.call(document.querySelectorAll('.lp-pom-form form')).forEach(function(form) {
        var jevField = document.createElement('input');
        jevField.type = 'hidden';
        jevField.name = 'ubafs-jev';
        jevField.id = jevField.name;
        jevField.value = JSON.stringify({
            date: new Date(),
            agent: navigator.userAgent,
            screen: {
                availWidth: screen.availWidth,
                availHeight: screen.availHeight,
                width: screen.width,
                height: screen.height,
            },
            window: {
                innerWidth: window.innerWidth,
                innerHeight: window.innerHeight,
            },
            hasPlugins: 'length' in navigator.plugins && navigator.plugins.length > 0,
        });

        form.appendChild(jevField);
    });

    </script>
    <!-- lp:insertions end body:after -->
</body>

</html>
